asgiref==3.8.1
boto3==1.35.76
botocore==1.35.76
certifi==2024.8.30
charset-normalizer==3.4.0
Django==5.1.4
django-cors-headers==4.6.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
idna==3.10
jmespath==1.0.1
pillow==11.0.0
psycopg2-binary==2.9.10
PyJWT==2.10.1
python-dateutil==2.9.0.post0
python-decouple==3.8
python-http-client==3.3.7
requests==2.32.3
s3transfer==0.10.4
sendgrid==6.11.0
six==1.17.0
sqlparse==0.5.2
starkbank-ecdsa==2.2.0
typing_extensions==4.12.2
urllib3==2.2.3
